# smartlook-android-segment-plugin

./: build.gradle  build.gradle.kts
.github/actions/assemble/: action.yml
.github/actions/prepare-files-for-s3/: action.yml
.github/actions/publish_release_to_s3/: action.yml
.github/actions/release-native/: action.yml
.github/actions/save-artifacts/: action.yml
.github/actions/setup-artifactory/: action.yml
.github/actions/slack-notify/: action.yml
.github/actions/test-unit/: action.yml
.github/actions/upload_github_artifacts/: action.yml
.github/workflows/: pull-request.yml  release.yml
buildSrc/src/main/kotlin/: Configurations.kt  Dependencies.kt
buildSrc/src/main/kotlin/utils/: Extensions.kt
destination/: build.gradle  build.gradle.kts
destination/src/main/: AndroidManifest.xml
destination/src/main/java/com/smartlook/android/segmentPlugin/: SmartlookSegmentPlugin.kt
destination/src/main/java/com/smartlook/sdk/segmentPlugin/: SmartlookSegmentPlugin.kt
destination/src/test/java/com/smartlook/android/segmentPlugin/: JsonTests.kt
destination/src/test/java/com/smartlook/sdk/segmentPlugin/: JsonTests.kt
gradle/: mavenBase.gradle  mavenPublish.gradle  projectExtensions.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: publish-snapshot.sh
